/*
 * © Bugaev Ivan
 * This code is protected by copyright.
*/

body {
  background-color: #e9ebf0;
  font-family: 'Montserrat', sans-serif;
  padding: 0px 0px 0px 0px;
  margin: 0px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #0d0d0d;
}

a {
  color: #337ab7;
}
a:hover {
  color: #23527c;
}

::-webkit-input-placeholder {
  color: #000;
}
::-moz-placeholder {
  color: #000;
}
:-moz-placeholder {
  color: #000;
}
:-ms-input-placeholder {
  color: #000;
}

.row {
  margin-bottom: -4px;
}

.noscroll {
  overflow: hidden;
}
.display-none {
  display: none;
}

/* Preloader */

.biv-preloader {
  background: rgba(255, 255, 255, 0.7) none repeat scroll 0% 0%;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999999999;
}
.biv-preloader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -37px;
  margin-left: -128px;
  width: 256px;
  text-align: center;
}
.biv-preloader-icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  font-size: 24px;
  line-height: 24px;
  padding-top: 12px;
  background-color: #1cbec9;
  color: #fff;
}

.biv-info {
  background-position: top center;
  background-size: cover;
}
.biv-info-content {
  background: rgba(57, 57, 57, 0.9) none repeat scroll 0% 0%;
  padding: 235px 15px 15px 15px;
}
.biv-info-text {
  text-align: center;
  margin-bottom: 30px;
}
.biv-info-text-title {
  display: inline-block;
}
.biv-info-text-title h1 {
  margin: 0px;
  padding: 0px;
  font-size: 38px;
  line-height: 46px;
  font-weight: 700;
  color: #fff;
}
.biv-info-text-line {
  display: inline-block;
  width: 100%;
  height: 5px;
  text-align: center;
  margin-bottom: 3px;
}
.biv-info-text-line::before {
  display: block;
  content: " ";
  background: #fff;
  background: -moz-linear-gradient(45deg, #238bfa 0%, #01edc9 100%);
  background: -webkit-linear-gradient(45deg, #01edc9 0%,#fff 100%);
  background: linear-gradient(45deg, #fff 0%,#01edc9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01edc9', endColorstr='#fff',GradientType=1 );
  width: 100%;
  height: 5px;
}
.biv-info-text-desc {
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  color: #fff;
}
.biv-info-btn {
  text-align: center;
  margin-bottom: 130px;
}
.biv-info-btn span {
  display: inline-block;
  background-color: #1cbec9;
  color: #fff;
  padding: 11px 30px 11px 30px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  z-index: 9;
  transition: 0.3s linear;
  box-shadow: 0px 0px 5px #24a3d8;
}
.biv-info-btn span::before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: " ";
  background-color: #49cbd4;
  width: 0px;
  height: 0px;
  transition: 0.3s linear;
  opacity: 0;
  z-index: -1;
}
.biv-info-btn span:hover::before {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 48px;
  opacity: 1;
}
.biv-info-item {
  text-align: center;
  margin-bottom: 30px;
}
.biv-info-item-icon {
  margin-bottom: 5px;
}
.biv-info-item-icon span {
  display: inline-block;
  width: 64px;
  height: 64px;
  background-color: #1cbec9;
  color: #fff;
  font-size: 32px;
  line-height: 32px;
  padding-top: 16px;
  text-align: center;
  border-radius: 32px;
}
.biv-info-item-title {
  font-size: 24px;
  line-height: 32px;
  color: #fff;
  font-weight: 700;
}
@media (max-width:991px){
  .biv-info-text-title h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .biv-info-text-desc {
    font-size: 22px;
    line-height: 30px;
  }
  .biv-info-item-title {
    font-size: 20px;
    line-height: 28px;
  }
}

.biv-doc {
  background-color: #fff;
}
.biv-doc-content {
  padding: 90px 15px 60px 15px;
}
.biv-doc-nav {
  padding: 0px 0px 20px 0px
}
.biv-doc-nav ul {
  display: block;
  margin: 0px;
  padding: 0px;
  ist-style: none;
}
.biv-doc-nav ul li {
  display: block;
  background-color: #464646;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 10px;
  padding: 11px 15px 11px 15px;
  cursor: pointer;
}
.biv-doc-nav ul li:hover {
  background-color: #6f6f6f;
  color: #fff;
}
.biv-doc-nav ul li.active {
  background-color: #238bfa;
  color: #fff;
}
.biv-doc-nav ul li.active:hover {
  background-color: #238bfa;
  color: #fff;
}
.biv-doc-nav ul li.display-none {
  display: none;
}
.biv-doc-info {
  display: none;
  padding: 0px 0px 15px 0px;
}
.biv-doc-info.active {
  display: block;
}
.biv-doc-info h2 {
  margin: 0px 0px 15px 0px;
  padding: 0px;
  font-size: 38px;
  line-height: 46px;
  color: #000;
  font-weight: 700;
}
.biv-doc-info h3 {
  margin: 0px 0px 15px 0px;
  padding: 0px;
  font-size: 24px;
  line-height: 32px;
  color: #000;
  font-weight: 700;
}
.biv-doc-info p {
  margin: 0px 0px 15px 0px;
  padding: 0px;
}
.biv-doc-info img {
  margin: 5px 0px 20px 0px;
  padding: 0px;
  width: 100%;
  max-width: 100%;
}
.biv-doc-info ul {
  list-style: square;
  margin: 0px;
  padding: 0px 0px 8px 20px;
}
.biv-doc-info ul li {
  margin-bottom: 7px;
}
.biv-doc-info span {
  font-weight: 700;
}
@media (max-width:991px){
  .biv-doc-info h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .biv-doc-info h3 {
    font-size: 20px;
    line-height: 28px;
  }
}