<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BIV Concordia - Documentation</title>

    <link href="favicon.ico" rel="shortcut icon" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />

    <link href="lib/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href="css/documentation.css" rel="stylesheet">

</head>

<body>

<!-- Content -->
    <div role="main" id="content"> 

        <div class="biv-info biv-background" id="info" data-src="img/demo.jpg">
            <div class="biv-info-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="biv-info-text">
                                <div class="biv-info-text-title">
                                    <h1>Documentation</h1>
                                    <span class="biv-info-text-line"></span>
                                </div>
                                <div class="biv-info-text-desc">BIV Concordia - multipurpose business HTML Website Template</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="biv-info-btn">
                                <span onclick="BivScrolling('doc');">Read the documentation</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="biv-info-item">
                                <div class="biv-info-item-icon">
                                    <span>
                                        <i class="fas fa-code"></i>
                                    </span>
                                </div>
                                <div class="biv-info-item-title">Clean Coded</div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="biv-info-item">
                                <div class="biv-info-item-icon">
                                    <span>
                                        <i class="fas fa-mobile"></i>
                                    </span>
                                </div>
                                <div class="biv-info-item-title">100% Responsive</div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="biv-info-item">
                                <div class="biv-info-item-icon">
                                    <span>
                                        <i class="fas fa-check"></i>
                                    </span>
                                </div>
                                <div class="biv-info-item-title">w3 validate</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="biv-doc" id="doc">
            <div class="biv-doc-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                            <div class="biv-doc-nav">
                                <ul>
                                    <li class="active" id="itemBtn1" onclick="OpenSection('1');">Introduction</li>
                                    <li id="itemBtn2" onclick="OpenSection('2');">Template structure</li>
                                    <li class="display-none" id="itemBtn3" onclick="OpenSection('3');">Applications from forms</li>
                                    <li id="itemBtn4" onclick="OpenSection('4');">Replacing icons</li>
                                    <li id="itemBtn5" onclick="OpenSection('5');">Google Map</li>
                                    <li id="itemBtn7" onclick="OpenSection('7');">Images</li>
                                    <li class="display-none" id="itemBtn8" onclick="OpenSection('8');">Slider on home page 1</li>
                                    <li id="itemBtn13" onclick="OpenSection('13');">Slider</li>
                                    <li class="display-none"  id="itemBtn9" onclick="OpenSection('9');">Reviews</li>
                                    <li class="display-none" id="itemBtn10" onclick="OpenSection('10');">Promotion timer</li>
                                    <li class="display-none" id="itemBtn11" onclick="OpenSection('11');">Project catalog</li>
                                    <li class="display-none" id="itemBtn12" onclick="OpenSection('12');">Parallax effect</li>
                                    <li class="display-none" id="itemBtn14" onclick="OpenSection('14');">Carousel projects</li>
                                    <li id="itemBtn15" onclick="OpenSection('15');">Premium version</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 offset-xl-1 offset-lg-1">

                            <div class="biv-doc-info active" id="itemContent1">
                                <h2>Introduction</h2>
                                <p>To view the documentation, select the item on the left in the navigation.</p>
                                <p>The template is located in the "html" folder.</p>
                            </div>

                            <div class="biv-doc-info" id="itemContent2">
                                <h2>Template structure</h2>
                                <ul>
                                    <li><span>css</span> - folder with CSS files </li>
                                    <li><span>img</span> - folder with images</li>
                                    <li><span>js</span> - folder with JS files </li>
                                    <li><span>lib</span> - folder with libraries necessary for the template to function</li>
                                    <li><span>index.html</span> - template page</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent3">
                                <h2>Applications from site forms</h2>
                                <p>These files must be uploaded to a hosting with PHP support for successful mail sending, it is also recommended to contact the hosting administrator to set up a mailbox for sending applications.</p>
                                <p>For letters to come to your mail, you need to change the email address to yours in the file: "configs/email.php".</p>
                                <ul>
                                    <li>"configDomen" - domain name</li>
                                    <li>"configEmailFrom" - the email address from which the letter will be sent</li>
                                    <li>"configEmailTo" - your email address for accepting applications</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent4">
                                <h2>Replacing icons </h2>
                                <p>The site uses vector icons "Font Awesome Free 5.13.1".</p>
                                <p>You can change the icons to any other from this set.</p>
                                <p>The code of available icons for replacement in the template can be viewed at the link: https://fontawesome.com/icons?d=gallery</p>
                            </div>

                            <div class="biv-doc-info" id="itemContent5">
                                <h2>How to install Google Map?</h2>
                                <p>1. Open link https://www.google.com/maps/place/United+States/?hl=en in a browser.</p>
                                <p>2. Choose a location on the map.</p>
                                <p>3. Click on the menu icon in the upper left edge.</p>
                                <p>4. Select item "Your places".</p>
                                <p>5. Enter the office address in the new window.</p>
                                <p>6. Click on the entered address in the list.</p>
                                <p>7. Select item "Share or embed map".</p>
                                <p>8. Select tab "Embed a map";</p>
                                <p>9. Copy the code and paste it instead of the old one in file "contacts.html".</p>
                            </div>

                            <div class="biv-doc-info" id="itemContent7">
                                <h2>How to change images in a template</h2>
                                <p>The images used in the demo version were taken from the site https://pixabay.com/</p>
                                <ul>
                                    <li>the images are in the "img" folder</li>
                                    <li>open the page in an editor (for example: contacts.html)</li>
                                    <li>find the following code in the desired block: <span>data-src="img/demo/background/name.jpg"</span> or <span>&#60;img src="img/demo/background/name.jpg" alt="name"&#62;</span></li>
                                    <li>change the name of the picture to a new one</li>
                                    <li>save your changes to the file</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent8">
                                <h2>Slider on home page 1</h2>
                                <p>css styles are in "css/biv.slider.css"</p>
                                <p>the script code is in "js/biv.slider.js"</p>
                                <p>Basic settings can be changed in "js/biv.slider.js"</p>
                                <ul>
                                    <li>"bivSliderAutostart" - enable auto start (1/0)</li>
                                    <li>"bivSliderAutostartTime" - slide change in seconds</li>
                                    <li>"bivSliderTime" - left scroll speed in seconds</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent13">
                                <h2>Slider on home page</h2>
                                <p>css styles are in "css/biv.slider.css"</p>
                                <p>the script code is in "js/biv.slider.js"</p>
                                <p>Basic settings can be changed in "js/biv.slider.js"</p>
                                <ul>
                                    <li>"bivSliderAutostart" - enable auto start (1/0)</li>
                                    <li>"bivSliderAutostartTime" - slide change in seconds</li>
                                    <li>"bivSliderTime" - left scroll speed in seconds</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent9">
                                <h2>Reviews</h2>
                                <p>css styles are in "css/biv.reviews.css"</p>
                                <p>the script code is in "js/biv.reviews.js"</p>
                                <p>Basic settings can be changed in "js/biv.reviews.js"</p>
                                <ul>
                                    <li>"bivReviewsTime" - left scroll speed in seconds</li>
                                    <li>"bivReviewsOffset" - move the slide to the left in pixels</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent10">
                                <h2>Promotion timer</h2>
                                <p>css styles are in "css/biv.time-action.css"</p>
                                <p>the script code is in "js/biv.time-action.js"</p>
                                <p>Basic settings can be changed in "js/biv.time-action.js"</p>
                                <ul>
                                    <li>"bivTimerEndDate" - end date</li>
                                </ul>
                                <p>instead, write your own parameter values in the format 'December 20 2021 00:00:00 GMT+0500' or 'new Date(Date.parse(new Date()) + 30 * 24 * 60 * 60 * 1000)'</p>
                            </div>

                            <div class="biv-doc-info" id="itemContent11">
                                <h2>Project catalog</h2>
                                <p>css styles are in "css/biv.portfolio.css"</p>
                                <p>the script code is in "js/biv.portfolio.js"</p>
                                <p>Basic settings can be changed in "js/biv.portfolio.js"</p>
                                <ul>
                                    <li>"bivPortfolioTime" - left scroll speed in seconds</li>
                                    <li>"bivPortfolioOffse" - move the slide to the left in pixels</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent12">
                                <h2>Parallax effect</h2>
                                <p>To change the image for the parallax effect - find tag <span>&#60;body class="biv-background" data-src="img/demo/background/04.jpg"&#62;</span> and enter the path to your image</p>
                            </div>

                            <div class="biv-doc-info" id="itemContent14">
                                <h2>Carousel projects</h2>
                                <p>css styles are in "css/biv.carousel.css"</p>
                                <p>the script code is in "js/biv.carousel.js"</p>
                                <p>Basic settings can be changed in "js/biv.carousel.js"</p>
                                <ul>
                                    <li>"bivCarouselAutostart" - enable auto start (1/0)</li>
                                    <li>"bivCarouselAutostartTime" - item change in seconds</li>
                                    <li>"bivCarouselTime" - left scroll speed in seconds</li>
                                </ul>
                            </div>

                            <div class="biv-doc-info" id="itemContent15">
                                <h2>Premium version</h2>
                                <p>The premium version is available here <a href="https://www.templatemonster.com/website-templates/biv-concordia-multipurpose-business-html-website-template-159991.html">https://www.templatemonster.com/website-templates/biv-concordia-multipurpose-business-html-website-template-159991.html</a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!-- Preloader -->
    <div class="biv-preloader" id="bivPreloader">
        <div class="biv-preloader-content">
            <span class="biv-preloader-icon">
                <i class="fas fa-sync fa-spin"></i>
            </span>
       </div>
    </div>

    <script src="js/documentation.js"></script>

</body>
</html>